@use "global" as *;

.c-cardVoice {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: rem(25);
  background: $white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  @include mq(md) {
    padding: rem(25) rem(15);
  }
}

.c-cardVoice__top {
  display: flex;
  align-items: flex-end;
  gap: rem(15);
}

.c-cardVoice__box {
  flex: 0 0 58%;
  @include mq(md) {
    flex: 0 0 calc(50% - #{rem(7.5)});
  }
}

.c-cardVoice__meta {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  @include mq(md) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.c-cardVoice__sex {
  font-size: rem(12);
  color: $dark-blue;
}

.c-cardVoice__cat {
  font-size: rem(12);
  color: $green;
  border: 1px solid $green;
  padding: rem(5) rem(15);
}

.c-cardVoice__title {
  margin-top: rem(10);
  font-size: rem(24);
  font-weight: $medium;
  padding-bottom: rem(5);
  border-bottom: 1px solid $green;

  @include mq(md) {
    font-size: rem(16);
  }
}

.c-cardVoice__img {
  flex: 0 0 38%;
  position: relative;
  &::after {
    content: "";
    display: block;
    padding-top: calc(140 / 180) * 100%;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @include mq(md) {
    flex: 0 0 calc(50% - #{rem(7.5)});
  }
}

.c-cardVoice__bottom {
  // margin-top: auto;
  padding-top: rem(40);

  @include mq(md) {
    padding-top: rem(15);
  }
}

.c-cardVoice__text {
  font-size: rem(16);
}
